#include "xl320-defines1_0a.h"
#include "xl320-functions1_0d.h"

#define ID_ALL_MOTORS 0XFE
#define ID_MOTOR01    0X01

task main(){

     bool orangeButtonPushed;                                   // Detect Brick Center button state
     bool leftArrowButtonPushed, rightArrowButtonPushed;        // Detect Brick right & left arrow button state
     int Motorspeed = 0;
     
     UseRS485();                                                //
     RS485Enable();
     RS485Uart(HS_BAUD_57600, HS_MODE_8N1);                     // Use 485 communication, 57600 baud, 8bit
     Wait(MS_100);
     
     XL320_setTorqueEnable(ID_ALL_MOTORS, 0);                   //Turn off the Torque
     Wait(20);
     XL320_controlMode(ID_ALL_MOTORS, 1);                       //Set the control mode to Wheel Mode
     Wait(20);
     ClearScreen();
     TextOut(0, LCD_LINE2, "In Wheel mode");
     TextOut(0, LCD_LINE4, "<-/->/+100/-100");
     
     do{
        rightArrowButtonPushed = ButtonPressed(BTNRIGHT, FALSE); //if the -> Button is pressed, return 1
        leftArrowButtonPushed = ButtonPressed(BTNLEFT, FALSE);   //if the <- Button is pressed, return 1
        if(rightArrowButtonPushed){
          TextOut(0, LCD_LINE6, "+100 speed");

          Motorspeed+=100;                                       // increases by 100
          if(Motorspeed>1023)                                    // Set the Maximum Value
            Motorspeed=1023;
          Wait(100);
        };

        if(leftArrowButtonPushed){                               //
          TextOut(0, LCD_LINE6, "-100 speed");
          Motorspeed-=100;                                       // decreases by 100
          if(Motorspeed<0)                                       // Set the Minimum Value
            Motorspeed=0;
          Wait(100);

        };
        TextOut(0, LCD_LINE7, "%Now :");
        NumOut(40, LCD_LINE7 , Motorspeed);                      // Show the current speed
        XL320_servo(ID_ALL_MOTORS, 0, Motorspeed);               // Send the Command(Motor speed) to XL320
        Wait(100);
        orangeButtonPushed = ButtonPressed(BTNCENTER, FALSE);    // if the orange Button is pressed, return 1

     } while(!orangeButtonPushed);                               // if the orange Button is pressed, Escape the while loop
     XL320_servo(ID_ALL_MOTORS, 0, 0);                           // Stop All motor
     XL320_setTorqueEnable(ID_ALL_MOTORS, 0);                    // Turn off the Torque
     Wait(200);
     TextOut(0, LCD_LINE1,"Torque Enable: OFF...");
     
     XL320_controlMode(ID_ALL_MOTORS,2);                         // Set the control mode to Joint Mode
     Wait(200);
     ClearScreen();

}
