// FILE: xl320-HW3.nxc - Works!
// DATE: 02/25/20 13:20
// AUTH: P.Oh
// MODIFIED : Doyoung Kim
// DESC: Change XL-320 LED colors (HW3)
// VERS: 1.0a:
// REFS: xl320-setLed1_0b.nxc; xl320-functions1_0a.h; xl320-defines.h
// NOTE: If factory default XL-320 used, then ID is 0x01
//       ID of 0xFE commands any and all XL-320 motors

#include "xl320-defines1_0a.h"   // XL-320 defines from Control Table
#include "xl320-functions1_0c.h" // P.Oh functions written for XL-320

#define ID_ALL_MOTORS 0XFE       // 0XFE commands all XL-320 motors
#define ID_MOTOR01    0X01       // Assumes Motor 1 configured with ID = 1

task main() {

  byte ledColor;
  bool  orangeButtonPushed;      // Detect Brick Center button state
  bool  rightArrowButtonPushed;  // Detect Brick right arrow button state
  bool  leftArrowButtonPushed;   // Detect Brick left arrow button state

  UseRS485();
  RS485Enable();
  // Note: First, use Dynamixel Wizard to set XL-320 to desired baud rate
  // Then, use RS485Uart to match this baud rate e.g. 9600
  RS485Uart(HS_BAUD_57600, HS_MODE_8N1); // 57600 baud, 8bit, 1stop, no parity

  ClearScreen();
  // Prompt user to begin
  TextOut(0, LCD_LINE1, "Stop: Press ORG" );

  // See Section 2.4.14 LED http://emanual.robotis.com/docs/en/dxl/x/xl320/#led
  // LED values: 0 (Off); 1 (Red); 2 (Green); 3 (Yellow); 4 (Blue); 5 (Purple)
  //             6 (Cyan); 7 (White)

  ledColor = 0; // set LED to off first
  do {
     orangeButtonPushed = ButtonPressed(BTNCENTER, FALSE);          //Check the CenterButton Clicked
     rightArrowButtonPushed = ButtonPressed(BTNRIGHT, FALSE);       //Check the RightArrowButton Clicked
     leftArrowButtonPushed = ButtonPressed(BTNLEFT, FALSE);         //Check the LeftArrowButton Clicked
     if(rightArrowButtonPushed)
       XL320_setLed(ID_ALL_MOTORS, 3);                              //Yellow is number 3, Turn On Yellow LED
     else if(leftArrowButtonPushed)
       XL320_setLed(ID_ALL_MOTORS, 0);                              //OFF is number 0 , Turn OFF LED

     Wait(10);
  } while(!orangeButtonPushed);                                     // If CenterButton Clicked, Stop the Program
  PlayTone(TONE_C4,SEC_1);                                           // Make a sound
  Wait(1000);                                                        // Delay for Making a sound
  ClearScreen();

} // end main
